MONGODB_URI=mongodb+srv://alvinle29:Alvinle292001@cluster0.7rfvrzo.mongodb.net/db1?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://alvinle29:Alvinle292001@cluster0.7rfvrzo.mongodb.net/db1?retryWrites=true&w=majority

SECRET=nonsense thingy